# demo-rag-azure-ai-search

./: .gitattributes  .gitignore  README.md
.github/workflows/: build.yml
src/: .editorconfig  api.sln  app.sln
src/api/: Program.cs  api.csproj  api.http  appsettings.Development.json
src/api/Azure/OpenAi/: AzureOpenAiEmbeddings.cs
src/api/Azure/OpenAi/Configuration/: OpenAiOptions.cs
src/api/Azure/OpenAi/Extensions/: OpenAiExtensions.cs
src/api/Azure/Search/: AzureAiSearch.cs  SearchClientFactory.cs
src/api/Azure/Search/Extensions/: AiSearchExtensions.cs
src/api/ClientApp/: package-lock.json
src/api/Features/Core/: IEmbeddingModel.cs
src/api/Features/Core/Domain/: EntityResponse.cs
src/api/Features/Core/VectorDb/: IVectorDb.cs
src/api/Features/Core/VectorDb/Models/: Entity.cs
src/api/Features/Extensions/: RagExtensions.cs
src/api/Features/HybridRag/: PromptFactory.cs
src/api/Features/HybridRag/Commands/: SearchCommand.cs
src/api/Features/HybridRag/Extensions/: HybridRagExtensions.cs
src/api/Features/HybridRag/Models/: SearchResponse.cs
src/api/Features/Rag/: EmbeddingModel.cs  LlmProvider.cs  PromptFactory.cs  VectorDb.cs
src/api/Features/Rag/Commands/: SearchCommand.cs
src/api/Features/Rag/Extensions/: BaseRagExtensions.cs
src/api/Features/Rag/Models/: EntityResponse.cs
src/api/Properties/: launchSettings.json
src/app/: Program.cs  app.csproj  appsettings.Development.json
src/app/Azure/OpenAi/Extensions/: OpenAiExtensions.cs
src/app/Azure/Search/: AzureAiSearch.cs
src/app/ClientApp/: .prettierrc.yaml  package-lock.json  package.json  vite.config.ts
src/app/ClientApp/src/: App.css  App.tsx
src/app/ClientApp/src/search/components/: Loading.css  Loading.tsx  Recommendations.css  Recommendations.tsx  Search.css  Search.tsx  SearchBar.css  SearchBar.tsx  SearchResult.css  SearchResult.tsx  index.ts
src/app/ClientApp/src/search/models/: index.ts  searchRequest.model.ts  searchResponse.model.ts
src/app/ClientApp/src/search/services/: search.service.ts
src/app/Extensions/Endpoints/: EndpointExtensions.cs
src/app/Features/Core/: IKeywordSearch.cs
src/app/Features/Core/Domain/: EntityResponse.cs
src/app/Features/Core/VectorDb/: IVectorDb.cs
src/app/Features/Core/VectorDb/Models/: Entity.cs
src/app/Features/HybridRag/: PromptFactory.cs
src/app/Features/HybridRag/Extensions/: HybridRagExtensions.cs
src/app/Features/Rag/Extensions/: RagExtensions.cs
src/app/Properties/: launchSettings.json
src/generator/: Program.cs  VectorDb.cs  appsettings.Development.json  generator.csproj
src/generator/Data/: Book.cs  BookDataSource.cs  BookModel.cs  IEntityDataSource.cs  books.csv
src/generator/Properties/: launchSettings.json
src/ui/: package-lock.json
